# ekart

ekart-service-backend/: .gitignore  COMPLETE_DOCUMENTATION.md  GETTING_STARTED.md  KEYCLOAK_SETUP.md  README.md  docker-compose.yml  pom.xml  setup-keycloak.sh  start-services.sh  stop-services.sh  test-apis.sh  test-complete-apis.sh
ekart-service-backend/api-gateway/: pom.xml
ekart-service-backend/api-gateway/src/main/java/com/ekart/gateway/: ApiGatewayApplication.java
ekart-service-backend/api-gateway/src/main/java/com/ekart/gateway/config/: SecurityConfig.java
ekart-service-backend/api-gateway/src/main/java/com/ekart/gateway/filter/: LoggingGatewayFilterFactory.java
ekart-service-backend/api-gateway/src/main/resources/: application.yml
ekart-service-backend/common/: pom.xml
ekart-service-backend/common/src/main/java/com/ekart/common/config/: CommonConfig.java
ekart-service-backend/common/src/main/java/com/ekart/common/dto/: ApiResponse.java
ekart-service-backend/common/src/main/java/com/ekart/common/events/: BaseEvent.java
ekart-service-backend/config/: eureka-server.yml  payment-service.yml  product-service.yml  user-service.yml
ekart-service-backend/config-server/: pom.xml
ekart-service-backend/config-server/src/main/java/com/ekart/config/: ConfigServerApplication.java
ekart-service-backend/config-server/src/main/resources/: application.yml
ekart-service-backend/config-server/src/main/resources/config/: api-gateway.yml  application-default.yml  notification-service.yml  order-service.yml
ekart-service-backend/eureka-server/: pom.xml
ekart-service-backend/eureka-server/src/main/java/com/ekart/eureka/: EurekaServerApplication.java
ekart-service-backend/eureka-server/src/main/resources/: application.yml
ekart-service-backend/notification-service/: pom.xml
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/: NotificationServiceApplication.java
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/controller/: NotificationController.java
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/entity/: Notification.java
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/repository/: NotificationRepository.java
ekart-service-backend/notification-service/src/main/java/com/ekart/notification/service/: EmailService.java  NotificationService.java  PushNotificationService.java  SmsService.java
ekart-service-backend/notification-service/src/main/resources/: application.yml
ekart-service-backend/notification-service/src/main/resources/templates/: order-confirmation.html
ekart-service-backend/order-service/: pom.xml
ekart-service-backend/order-service/src/main/java/com/ekart/order/: OrderServiceApplication.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/client/: ProductServiceClient.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/controller/: OrderController.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/dto/: CreateOrderDto.java  OrderDto.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/entity/: Order.java  Saga.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/repository/: OrderRepository.java  SagaRepository.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/saga/: OrderSagaOrchestrator.java
ekart-service-backend/order-service/src/main/java/com/ekart/order/service/: OrderService.java
ekart-service-backend/order-service/src/main/resources/: application.yml
ekart-service-backend/payment-service/: pom.xml
ekart-service-backend/payment-service/src/main/java/com/ekart/payment/: PaymentServiceApplication.java
ekart-service-backend/payment-service/src/main/java/com/ekart/payment/controller/: PaymentController.java
ekart-service-backend/payment-service/src/main/java/com/ekart/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
ekart-service-backend/payment-service/src/main/java/com/ekart/payment/entity/: Payment.java
ekart-service-backend/payment-service/src/main/resources/: application.yml
ekart-service-backend/product-service/: pom.xml
ekart-service-backend/product-service/src/main/java/com/ekart/product/: ProductServiceApplication.java
ekart-service-backend/product-service/src/main/resources/: application.yml
ekart-service-backend/user-service/: pom.xml
ekart-service-backend/user-service/src/main/java/com/ekart/user/: UserServiceApplication.java
ekart-service-backend/user-service/src/main/resources/: application.yml
(+53 files in other folders)
